>> mycont = containers.Map({'jan','feb','march'},{rand(1,3), [5;6;9], 'hello'})

>> mycont('jan')

>> mycont('feb')

>> mycont('march')

>> remove(mycont,'jan') 

>> mycont('jan') 

>> isKey(mycont,'feb') 

>> isKey(mycont,{'feb' 'march'})
 
>> mycont = containers.Map({'jan','feb','march'},{rand(1,3), [5;6;9], 'hello'})

>> mycont2 = containers.Map({'apr','may','jun'},{rand(1,3), [10;15], 'world'})

>> mylargecont = [mycont;mycont2]

>> whos mylargecont

>> keys(mylargecont) 

>> mycont2 = containers.Map({'jan','may','jun'},{rand(1,3), [10;15], 'world'})

>> mylargecont = [mycont;mycont2]

>> keys(mylargecont)

>> values(mylargecont) 

>> values(mycont) 

>> mylargecont('jan') 

>> mycont('jan')

>> mycont2('jan')

