>> syms x 

>> f = x^3 + 6*x^2 == 6 - 11*x 

>> solve(f)

>> f = x^3 + 6*x^2 + 6 - 11*x 

>> solve(f) 

>> f = 6x^2 - 6*x^2*y + x*y^2 - x*y + y^3 - y^2 == 0

>> solve(f) 

>> solve(f,y) 

>> syms x y z

>> f = z == 4*x 

>> f1 = x == y 

>> f2 = z == x^2 + y^2 

>> [x, y, z] = solve(f,f1,f2)

>> syms x f

>> f =  x^3 + x^2 

>> subs(f,5) 

>> syms x y f 

>> f =  x^3 + y^2 

>> subs(f,5)

>> subs(f,y,5) 

>> subs(f,y,x) 

>> f = 20*x^3 + 10 *x^2 

>> sym2poly(f)

 



