%Note: Scenario 1: I do not have have time and i want to have some idea as 
% to what a particular pdf file is about 

clear all 
filename = 'D:\PhD students\M.Khan\J. Paper 2\elsarticle-template.pdf'; 
str = extractFileText(filename);
%str = extractFileText(filename,'Pages', [1 3 5]);   % for reading specific pages
% Raw data world cloud
wordcloud(str);  

textData = split(str,newline);
documents = tokenizedDocument(textData);

%not able to see clearly what this document is about although i have some
%idea. so next we will apply some preprocessing 
documents = removeStopWords(documents); 
documents = removeShortWords(documents,2);
documents = removeLongWords(documents,15);
documents = normalizeWords(documents);
documents = erasePunctuation(documents); 

wordcloud(documents);   
