%%----------- Importing the java classes ------
import java.awt.Robot;
import java.awt.event.*;
robot = java.awt.Robot();

robot.delay (2000);    % this will give me enough time to click on the notepad and focus it. 

%% -------------- Writing to Notepad ----------- 

robot.keyPress(KeyEvent.VK_H);
robot.keyRelease(KeyEvent.VK_H);
robot.keyPress(KeyEvent.VK_E);
robot.keyRelease(KeyEvent.VK_E);
robot.keyPress(KeyEvent.VK_L);
robot.keyRelease(KeyEvent.VK_L);
robot.keyPress(KeyEvent.VK_L);
robot.keyRelease(KeyEvent.VK_L);
robot.keyPress(KeyEvent.VK_O); 
robot.keyRelease(KeyEvent.VK_O);
robot.keyPress(KeyEvent.VK_SPACE); 
robot.keyRelease(KeyEvent.VK_SPACE);
robot.keyPress(KeyEvent.VK_G);
robot.keyRelease(KeyEvent.VK_G);
robot.keyPress(KeyEvent.VK_U);
robot.keyRelease(KeyEvent.VK_U);
robot.keyPress(KeyEvent.VK_Y);
robot.keyRelease(KeyEvent.VK_Y);
robot.keyPress(KeyEvent.VK_S);
robot.keyRelease(KeyEvent.VK_S);

robot.delay(1000);


%% -------------- Now Deleting Everthing from Notepad ----------- 
robot.keyPress(KeyEvent.VK_CONTROL);
robot.keyPress(KeyEvent.VK_A);
robot.keyRelease(KeyEvent.VK_CONTROL);
robot.keyRelease(KeyEvent.VK_A);

robot.delay(1000);

robot.keyPress(KeyEvent.VK_DELETE);
robot.keyRelease(KeyEvent.VK_DELETE);
